server.port = 8082
spring.datasource.url = jdbc:mysql://localhost:3306/storeUserDetails
spring.datasource.username = root
spring.datasource.password = Rakesh@2022
spring.jpa.hibernate.ddl-auto = update
soring.jpa.show-sql = true

