server.port = 8080
spring.datasource.url = jdbc:mysql://localhost:3306/storeCustomerDetails
spring.datasource.username = root
spring.datasource.password = Rakesh@2022
spring.jpa.hibernate.ddl-auto = update
soring.jpa.show-sql = true
